<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotificationUpload">

    <EditText
        android:id="@+id/IDEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:hint="ID"
        android:importantForAutofill="no"
        android:inputType="number" />

    <EditText
        android:id="@+id/UserIDEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:hint="User ID"
        android:importantForAutofill="no"
        android:inputType="number" />

    <EditText
        android:id="@+id/competitionResultEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:hint="Competition Result"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/competitionDescriptionEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:hint="Competition Description"
        android:importantForAutofill="no"
        android:inputType="text" />

    <Button
        android:id="@+id/BtnSubmit"
        android:backgroundTint="@color/blue_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Submit"
        android:textAllCaps="false" />

</LinearLayout>
